TradeUpHelper/Resources/Styles/HistoryListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TradeUpHelper.DataConverters">

   
    <Style x:Key="Lststyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <converters:ContractResultColorConverter x:Key="ColorConverter"/>
                    </ControlTemplate.Resources>
                    <Border Name="Border" Background="{DynamicResource Color_lb_buttonBackground}" Padding="7" BorderThickness="10,0,0,0" BorderBrush="{Binding getDirtProfit,Converter={StaticResource ColorConverter}}" CornerRadius="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{DynamicResource HistoryItemPrice}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                                <Label Grid.Column="1" Content="{Binding price , StringFormat=0.00, ConverterCulture='ru-Ru'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>

                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{DynamicResource HistoryItemOutcomePrice}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                                <Label Grid.Column="1" Content="{Binding outcomePrice , StringFormat=0.00, ConverterCulture='ru-Ru'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>

                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{DynamicResource HistoryItemFloat}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                                <Label Grid.Column="1" Content="{Binding resFloat , StringFormat=0.00, ConverterCulture='ru-Ru'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>

                            </Grid>

                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{DynamicResource HistoryItemProfitDirty}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                                <Label Grid.Column="1" Content="{Binding getDirtProfit , StringFormat=0.00, ConverterCulture='ru-Ru'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>

                            </Grid>

                            <Grid Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{DynamicResource HistoryItemProfitClear}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                                <Label Grid.Column="1" Content="{Binding getClearProfit , StringFormat=0.00, ConverterCulture='ru-Ru'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>

                            </Grid>

                            <Grid Grid.Column="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{DynamicResource HistoryItemDate}"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                                <Label Grid.Column="1" Content="{Binding date , StringFormat=0.00, ConverterCulture='ru-Ru'}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                           
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>