TradeUpHelper/Resources/Styles/InventoryListStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converters="clr-namespace:TradeUpHelper.DataConverters">
    
    <Style x:Key="Lststyle" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <converters:ContractResultColorConverter x:Key="ColorConverter"/>
                        <converters:RarityColorConverter x:Key="RarityColorConverter"/>
                        <converters:ImageConverter x:Key="ImageConverter"/>
                    </ControlTemplate.Resources>
                    <Border Name="Border" Background="{DynamicResource Color_lb_buttonBackground}" Padding="7" Height="150" Width="120" BorderThickness="1,1,1,1" BorderBrush="Gray" CornerRadius="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"   Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="{DynamicResource Float}" Foreground="White"/>
                                <Label Content="0.111111" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Label Content="{DynamicResource Price}" Foreground="White"/>
                                <Label Content="111.22" Foreground="White"/>
                            </StackPanel>
                            <Label Grid.Row="2"/>
                            <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red"/>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_buttonBorderFocus}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="5,1,1,1"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_lb_buttonBorderFocus}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_lb_buttonBackgroundFocus}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="5,1,1,1"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Margin" Value="2,10,2,2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>