TradeUpHelper/Resources/Styles/ListBoxesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TradeUpHelper.Resources.Styles">

    <Style x:Key="VersionLsbx" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="border" Background="{DynamicResource Color_lb_Background}" Padding="1" BorderThickness="3,0,0,0" CornerRadius="1">
                        <Grid>
                            <Label Content="{Binding Version}" ContentStringFormat="v{0}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource Color_lb_buttonText}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                            <Setter TargetName="border"  Property="BorderBrush" Value="Silver"/>
                        </Trigger>
                        <Trigger Property="ListBoxItem.IsSelected" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="SeaGreen"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>