TradeUpHelper/Resources/Styles/MainMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button" x:Key="MainMenu_TradeUpButtonStyle" >
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,0,10,0"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Width" Value="200"></Setter>


        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <ControlTemplate x:Key="MainMenu_TradeUpButton" TargetType="{x:Type Button}">
        <Border   Name="border" Background="Transparent">
            <Label Content="{DynamicResource bMainMenuTradeUp}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="LightGray"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>