TradeUpHelper/Resources/Styles/MainMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    
    <Style TargetType="Button" x:Key="MainMenu_ButtonStyle" >
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="10,10,10,10"></Setter>


        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <ControlTemplate x:Key="MainMenu_TradeUpButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent" BorderBrush="Silver" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{DynamicResource MainMenuTradeUpText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="LightGray"/>
                <svgc:SvgViewbox Grid.Row="0" Source="pack://application:,,,/Resources/Icons/ContractIco.svg"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMenu_InventoryButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent"  BorderBrush="Silver" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{DynamicResource MainMenuInventoryText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="LightGray"/>
                <svgc:SvgViewbox Grid.Row="0" Source="pack://application:,,,/Resources/Icons/InventoryIco.svg"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMenu_MarketAnalizButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent"  BorderBrush="Silver" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{DynamicResource MainMenuMarketAnalizText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="LightGray"/>
                <svgc:SvgViewbox Grid.Row="0" Source="pack://application:,,,/Resources/Icons/MarketAnalizIco.svg"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMenu_InvestorButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent" BorderBrush="Silver" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Content="{DynamicResource ToBeContinue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-22"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Grid.Row="1" Content="{DynamicResource MainMenuInvestorPortfolioText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#4f4f4f"/>
                <svgc:SvgViewbox Grid.Row="0"  Source="pack://application:,,,/Resources/Icons/TraderIco.svg" Opacity="0.5"/>
            </Grid>
        </Border>
        
    </ControlTemplate>
</ResourceDictionary>