TradeUpHelper/Resources/Styles/MainMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    
    <Style TargetType="Button" x:Key="MainMenu_ButtonStyle" >
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="10,10,10,10"></Setter>


        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>

    <ControlTemplate x:Key="MainMenu_TradeUpButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent" BorderBrush="{DynamicResource Color_MainMenuButtonsBorder}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{DynamicResource MainMenuTradeUpText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource Color_MainMenuButtonsForeground}"/>
                <!--<svgc:SvgViewbox Grid.Row="0" Source="pack://application:,,,/Resources/Icons/ContractIco.svg"/>-->
                <Image Grid.Row="0" Source="/TradeUpHelper;component/Resources/Images/trade.png"  />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMenu_InventoryButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent"  BorderBrush="{DynamicResource Color_MainMenuButtonsBorder}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{DynamicResource MainMenuInventoryText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource Color_MainMenuButtonsForeground}"/>
                <!--<svgc:SvgViewbox Grid.Row="0" Source="pack://application:,,,/Resources/Icons/InventoryIco.svg"/>-->
                <Image Grid.Row="0" Source="/TradeUpHelper;component/Resources/Images/inv.png" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMenu_MarketAnalizButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent"  BorderBrush="{DynamicResource Color_MainMenuButtonsBorder}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="{DynamicResource MainMenuMarketAnalizText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource Color_MainMenuButtonsForeground}"/>
                <!--<svgc:SvgViewbox Grid.Row="0" Source="pack://application:,,,/Resources/Icons/MarketAnalizIco.svg"/>-->
                <Image Grid.Row="0" Source="/TradeUpHelper;component/Resources/Images/search.png" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="MainMenu_InvestorButton" TargetType="{x:Type Button}">
        <Border Padding="5,15,5,5"  Name="border" Background="Transparent" BorderBrush="{DynamicResource Color_MainMenuButtonsBorder}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="1" Content="{DynamicResource MainMenuInvestorPortfolioText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#4f4f4f"/>
                <!--<svgc:SvgViewbox Grid.Row="0"  Source="pack://application:,,,/Resources/Icons/TraderIco.svg" Opacity="0.5"/>-->
                <Image Grid.Row="0" Source="/TradeUpHelper;component/Resources/Images/padlock.png" />
            </Grid>
        </Border>
        
    </ControlTemplate>
</ResourceDictionary>