TradeUpHelper/Views/AuthWindow.xaml

<Window x:Class="TradeUpHelper.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
        mc:Ignorable="d"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Title="EntryWindow" Height="450" Width="800" ResizeMode="NoResize" Background="Red" BorderBrush="#FF8F8F8F" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowsTransparency="False" WindowStyle="None" SnapsToDevicePixels="False">
    <!--Closing="Window_Closing"-->>

    <!--<Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="false"
                                        />


                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors/MainColors.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EntryWindow/EntryWindowControlButton.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EntryWindow/EntryWindowButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EntryWindow/EntryWindowTextBoxStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/MainWindow/SettingButton.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <viewmodels:AuthWindowVM></viewmodels:AuthWindowVM>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="30" VerticalAlignment="Top" Background="{DynamicResource Color_MainWindow}">
            <Label Content="{DynamicResource ProgramName}" Foreground="{DynamicResource Color_ProgramNameLaberForecolor}"  Margin="10,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
            <Image HorizontalAlignment="Left" Height="30" Width="30" Margin="2,0,0,0" VerticalAlignment="Top" Name="pb_Logo"/>

            <Button Width="50" Command="{Binding CloseWindowCommand}" Height="30" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource ExitButton}" />
            <Button Width="50" Command="{Binding MaximizeWindowCommand}" Height="30" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MaximizeButton}" Visibility="Hidden" />
            <Button Width="50" Command="{Binding MinimizeWindowCommand}" Height="30" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MinimizeButton}" Visibility="Hidden" />
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource Color_MainWindow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            --><!--<Label Grid.Row="0" Content="{DynamicResource ProgramName}" Foreground="{DynamicResource Color_ProgramNameLaberForecolor}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/> --><!--
            <Label Grid.Row="0" Content="{DynamicResource ProgramNameSecondary}" Foreground="{DynamicResource Color_ProgramNameSecondaryLaberForecolor}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2" Background="{DynamicResource Color_MainWindow}">
            <Label Content="{DynamicResource lAuth}" Foreground="{DynamicResource Color_ProgramNameLaberForecolor}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,30" FontSize="24"/>
            <TextBox Text="{Binding login}" Style="{DynamicResource LoginTextBoxStyle}" Width="200" Margin="0,0,0,20" />
            <TextBox Text="{Binding password}" Style="{DynamicResource PassTextBoxStyle}"  Width="200" Margin="0,0,0,20" FontFamily="/SmartTimetable;component/Resources/Fonts/#Password"/>
            <Button Grid.Row="4" Command="{Binding bAuth}" Template="{DynamicResource AuthButton}" Width="160" Height="30"/>
            <Button Grid.Row="4" Template="{DynamicResource ForgotPasswordButton}" Width="180" Height="40" Margin="0,40,0,0"/>
            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0,30,0,0"><Hyperlink Click="Hyperlink_Click" >GitHub</Hyperlink></TextBlock>
        </StackPanel>



    </Grid>-->
</Window>
