TradeUpHelper/Views/CraftHistoryWindow.xaml

<Window x:Class="TradeUpHelper.Views.CraftHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
        mc:Ignorable="d"
        Title="CraftHistoryWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/HistoryListBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:CraftHistoryWindowVM/>
    </Window.DataContext>
    <Grid Background="{DynamicResource Color_lb_Background}">
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource StatInfoStat}" Style="{DynamicResource InfoHeaderLabelStyle}"  HorizontalAlignment="Center"/>

        <Grid Grid.Row="1" Background="{DynamicResource Color_lb_Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource StatContractCount}" Style="{DynamicResource InfoHeaderLabelStyle}" />
                <Label Grid.Column="1" Content="{Binding contractCount}" Style="{DynamicResource InfoHeaderLabelStyle}" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource StatAllPrice}" Style="{DynamicResource InfoHeaderLabelStyle}" />
                <Label Grid.Column="1" Content="{Binding allPrice}" Style="{DynamicResource InfoHeaderLabelStyle}" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource StatAllOutcomePrice}" Style="{DynamicResource InfoHeaderLabelStyle}" />
                <Label Grid.Column="1" Content="{Binding allOutcomePrice}" Style="{DynamicResource InfoHeaderLabelStyle}" HorizontalAlignment="Left" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource StatAllProfit}" Style="{DynamicResource InfoHeaderLabelStyle}" />
                <Label Grid.Column="1" Content="{Binding profit}" Style="{DynamicResource InfoHeaderLabelStyle}" HorizontalAlignment="Left" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource Color_WindowBackground}">
            <Label Grid.Row="0" Content="{DynamicResource StatInfoContracts}" Style="{DynamicResource InfoHeaderLabelStyle}"  HorizontalAlignment="Center"/>

        </Grid>
        
        <ListBox Grid.Row="3" HorizontalAlignment="Stretch" ItemsSource="{Binding History}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource Lststyle}" Background="{DynamicResource Color_WindowBackground}" BorderThickness="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        </ListBox>
    </Grid>
</Window>
