TradeUpHelper/Views/FroatRangeCalcWindow.xaml

<Window x:Class="TradeUpHelper.Views.FroatRangeCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels" xmlns:converters="clr-namespace:TradeUpHelper.DataConverters"
        mc:Ignorable="d"
        Title="{DynamicResource FloatRangeWindowTitle}" Height="600" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MarketCheckerListStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:FroatRangeCalcWindowVM/>
    </Window.DataContext>

    <Grid Background="{DynamicResource Color_WindowBackground}">
        <Grid.Resources>

            <converters:ContractResultColorConverter x:Key="ColorConverter"/>
            <converters:RarityColorConverter x:Key="RarityColorConverter"/>
            <converters:ImageConverter x:Key="ImageConverter"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding ScinName}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>




        <Image Grid.Row="1" Source="{Binding ScinImageUrl, Converter={StaticResource ImageConverter}}"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="2" BorderBrush="Silver" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content=""  FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource FRWear}"  Margin="0,0,15,0" FontSize="21" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Right" Foreground="White"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource FRNeedFloat}"  Margin="0,0,15,0" FontSize="21" VerticalAlignment="Top" Padding="0,0,0,0" HorizontalAlignment="Left" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource WearFactoryNew}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="White"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding FloatFN}" ContentStringFormat="{}{0:F5}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource WearMinimalWear}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  Foreground="White"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding FloatMW}" ContentStringFormat="{}{0:F5}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource WearFieldTested}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  Foreground="White"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding FloatFT}" ContentStringFormat="{}{0:F5}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource WearWellWorn}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  Foreground="White"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding FloatWW}" ContentStringFormat="{}{0:F5}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource WearBattleScared}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  Foreground="White"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding FloatBS}" ContentStringFormat="{}{0:F5}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>


            </Grid>
        </Border>
        

        <TextBox Grid.Row="3" Text="{Binding ScinUrl}" Style="{DynamicResource ScinUrlForFloatRange}"/>
        <Button Grid.Row="4" Command="{Binding bSelect}" Template="{DynamicResource SelectButton}"/>

    </Grid>
</Window>
