TradeUpHelper/Views/InventoryPage.xaml

<Page x:Class="TradeUpHelper.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels" xmlns:converters="clr-namespace:TradeUpHelper.DataConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ShortWearConverter x:Key="shortWearConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/InventoryListStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:InventoryPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource Color_WindowBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Content="{DynamicResource InventoryInventorySavingTime}" Foreground="White" FontSize="10"/>
                <Label Content="{Binding InventoryLoadingDate}" Foreground="White" FontSize="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Label Content="{DynamicResource InventoryPrice}" Foreground="White" FontSize="10"/>
                <Label Content="{Binding InventoryPrice}" ContentStringFormat="{}{0}" Foreground="White" FontSize="10"/>
                <Label Content="{DynamicResource CurrencyIco}" Foreground="White" FontSize="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Label Content="{DynamicResource InventoryCount}" Foreground="White" FontSize="10"/>
                <Label Content="{Binding InventoryCount}" Foreground="White" FontSize="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
                <Button Command="{Binding SwitchScinOverlay}" Width="30" Height="30" Margin="0,0,10,0" Template="{DynamicResource ScinOverlaySwitch}"/>
                <Button Command="{Binding UpdateInventory}" Width="30" Height="30" Margin="0,0,10,0" Template="{DynamicResource RefrashButton}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Background="Green">
            <Grid>
                <Grid.Resources>
                    <converters:ContractResultColorConverter x:Key="ColorConverter"/>
                    <converters:RarityColorConverter x:Key="RarityColorConverter"/>
                    <converters:ImageConverter x:Key="ImageConverter"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="250"/>-->
                    <ColumnDefinition Width="{Binding ScinOverlayWidth}"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Scins}" ItemContainerStyle="{DynamicResource Lststyle}" Background="{DynamicResource Color_lb_Background}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"  Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                </ListBox>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="{Binding SelectedItem.rarity,Converter={StaticResource RarityColorConverter}}">
                    <Grid Background="{DynamicResource Color_WindowBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <converters:ContractResultColorConverter x:Key="ColorConverter"/>
                            <converters:RarityColorConverter x:Key="RarityColorConverter"/>
                            <converters:ImageConverter x:Key="ImageConverter"/>
                        </Grid.Resources>

                        <Image Grid.Row="0" Margin="10,10,10,10" Source="{Binding SelectedItem.imageurl ,Converter={StaticResource ImageConverter}}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                        <Label Grid.Row="1" Content="{Binding SelectedItem.GetName}" Foreground="White" FontSize="15"/>
                        <Label Grid.Row="2" Content="{Binding SelectedItem.floatvalue,Converter={StaticResource shortWearConverter}, ConverterParameter=long}" Foreground="White" FontSize="12"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <Label Content="{DynamicResource Float}" Foreground="Silver" FontSize="12"/>
                            <Label Content="{Binding SelectedItem.floatvalue}" Foreground="White" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Label Content="{DynamicResource InventoryPattern}" Foreground="Silver" FontSize="12"/>
                            <Label Content="{Binding SelectedItem.paintseed}" Foreground="White" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <Label Content="{DynamicResource InventoryPrice}" Foreground="Silver" FontSize="12"/>
                            <Label Content="{Binding SelectedItem.price}" ContentStringFormat="{}{0:F2}" Foreground="White" FontSize="12"/>
                            <Label Content="{DynamicResource CurrencyIco}" Foreground="Silver" FontSize="12"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Label Content="{DynamicResource InventoryPriceClear}" Foreground="Silver" FontSize="12"/>
                            <Label Content="{Binding SelectedItem.GetClearPrice}" ContentStringFormat="{}{0:F2}" Foreground="White" FontSize="12"/>
                            <Label Content="{DynamicResource CurrencyIco}" Foreground="Silver" FontSize="12"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <Label Content="{DynamicResource InventoryStickers}" Foreground="White" FontSize="10"/>
                            <!--<Label Content="{Binding SelectedItem.}" Foreground="White" FontSize="10"/>-->
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Grid>


    </Grid>
</Page>
