TradeUpHelper/Views/MainMenuPage.xaml

<Page x:Class="TradeUpHelper.Views.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:converters="clr-namespace:TradeUpHelper.DataConverters" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ShortWearConverter x:Key="shortWearConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:MainMenuPageVM/>
    </Page.DataContext>

    <Grid Background="{DynamicResource Color_WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Color_WindowBackground}" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Button Command="{Binding OpenTradeUpWindow}" Style="{DynamicResource MainMenu_ButtonStyle}" Template="{DynamicResource MainMenu_TradeUpButton}" />

            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Button Command="{Binding CloseWindowCommand}" Style="{DynamicResource MainMenu_ButtonStyle}" Template="{DynamicResource MainMenu_MarketAnalizButton}" />

            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">

            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Button Command="{Binding CloseWindowCommand}" Style="{DynamicResource MainMenu_ButtonStyle}" Template="{DynamicResource MainMenu_InventoryButton}" />

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Button Command="{Binding CloseWindowCommand}" Style="{DynamicResource MainMenu_ButtonStyle}" Template="{DynamicResource MainMenu_InvestorButton}" />

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="{DynamicResource AllRightsLabel}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="16" Foreground="Silver"/>
        </Grid>

    </Grid>
</Page>
