TradeUpHelper/Views/MainWindow.xaml

<Window x:Class="TradeUpHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels" xmlns:converters="clr-namespace:TradeUpHelper.DataConverters"
        mc:Ignorable="d"
        Title="{DynamicResource ProgramName}" Height="525" Width="800" AllowsTransparency="False" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="false"
                                        />


                </Setter.Value>
            </Setter>


        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <converters:ShortWearConverter x:Key="shortWearConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainWindowVM/>
    </Window.DataContext>

    <Border BorderThickness="1" BorderBrush="{Binding ThresholdResultColor}" Focusable="True">
        <Grid Background="{DynamicResource Color_WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource Color_WindowTopBar}" Name="TopBar" PreviewMouseLeftButtonDown="TopBar_PreviewMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="80" Command="{Binding ShowChangeLog}" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource ChangeLogButton}" />
                    <Button Width="80" Command="{Binding UpdateProgram}" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource UpdateButton}" />
                    <Button Width="25" Command="{Binding ShowFeedbackWindow}" Margin="10,0,2,0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource FeedBackButton}" />
                    <Button Width="25" Command="{Binding ShowSettingWindow}" Margin="10,0,10,0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource SettingButton}" />
                    <Button Width="25" Command="{Binding ShowHelperSite}" Margin="10,0,10,0" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Template="{DynamicResource InfoButton}" />
                    <Button Width="50" Command="{Binding MinimizeWindowCommand}" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MinimizeButton}" />
                    <Button Width="50" Command="{Binding MaximizeWindowCommand}" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource MaximizeButton}" />
                    <Button Width="50" Command="{Binding CloseWindowCommand}" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Top" Template="{DynamicResource ExitButton}" />
                </StackPanel>

                <Button Width="40" Command="{Binding GoBackPageCommand}" Visibility="{Binding IsBackButtonActive}" Height="30" Margin="0,0,230,0" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource GoBackButton}"/>

                <Label Content="{DynamicResource ProgramName}" HorizontalAlignment="Left" Foreground="White" Margin="45,0,0,0" Width="95"/>
                <Label Content="{DynamicResource Version}" HorizontalAlignment="Left" Foreground="White" Margin="135,0,0,0" Width="100"/>
            </Grid>

            <Frame Grid.Row="1" Background="Black" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
        </Grid>
     </Border>
</Window>
