TradeUpHelper/Views/MessageWindow.xaml

<Window x:Class="TradeUpHelper.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
        mc:Ignorable="d"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        Title="{DynamicResource MessageWindowTitle}" Height="250" Width="500" ResizeMode="NoResize" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="false"
                                        />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListBoxesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MessageWindowVM/>
    </Window.DataContext>


    <Border BorderBrush="Blue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="{DynamicResource Color_WindowTopBar}">
                <Grid.Resources>
                    <ControlTemplate x:Key="ExitButton" TargetType="{x:Type Button}">
                        <Border   Name="border" Background="Transparent">
                            <ContentPresenter Content="{DynamicResource ExitIco2}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsFocus}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey=Color_WindowControlButtonsPressed}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Template="{StaticResource ExitButton}" Width="50" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button HorizontalAlignment="Right" Visibility="{Binding BackButtonVisibility}" Template="{StaticResource BackButton}" Width="50" Command="{Binding bBackMessage}"/>
                    <Button HorizontalAlignment="Right" Visibility="{Binding NextButtonVisibility}" Template="{StaticResource NextButton}" Width="50" Command="{Binding bNextMessage}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Height="30" Width="30" Margin="5,0,0,0" Source="/TradeUpHelper;component/Resources/Images/info.png"/>
                    <Label Content="{DynamicResource MessageWindowTitle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Foreground="White"/>
                    <Label Content="{Binding CurrentMessageIndex}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                    <Label Content="{DynamicResource MessageWindowOF}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="5,0,5,0" HorizontalAlignment="Left" Foreground="White"/>
                    <Label Content="{Binding Messages.Count}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="0" Foreground="White"/>
                </StackPanel>
                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource Color_lb_Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Padding="0" Margin="10,0,0,0"  Content="{Binding CurrentMessage.Title}"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <ScrollViewer x:Name="sv_changeLog" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Text="{Binding CurrentMessage.Text}" Grid.Row="1" Background="{DynamicResource Color_lb_Background}" Name="tb_changeLog" Foreground="White" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Border>
</Window>
