TradeUpHelper/Views/SettingWindow.xaml

<Window x:Class="TradeUpHelper.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource SettingWindowTitle}" Height="300" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MainMenuStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:SettingWindowVM/>
    </Window.DataContext>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid Background="{DynamicResource Color_WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="{DynamicResource SWSteamSetting}" Background="{DynamicResource Color_NewsBlockBackground}" HorizontalAlignment="Stretch" Margin="5,5,5,5" BorderThickness="1" Foreground="White">
                <TextBox Text="{Binding SteamInventoryURL}" Style="{DynamicResource SteamInventoryUrlTextBoxStyle}"/>
            </GroupBox>
            <Button Grid.Row="3" Command="{Binding SaveSettings}" Width="200" Height="50" Content="Save" Background="Transparent" BorderThickness="1" BorderBrush="Silver" FontSize="20" Foreground="White"/>
            <GroupBox Grid.Row="1" Header="{DynamicResource SWTheme}" Background="{DynamicResource Color_NewsBlockBackground}" HorizontalAlignment="Stretch" Margin="5,5,5,5" BorderThickness="1" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Width="30" Command="{Binding SetBlueTheme}" Height="30" Background="#12043d" Margin="5,5,5,5" Template="{DynamicResource ThemeButton}" GroupName="themes"/>
                    <RadioButton Width="30" Command="{Binding SetPurpleTheme}" Height="30" Background="#0f090f" Margin="5,5,5,5" Template="{DynamicResource ThemeButton}" GroupName="themes"/>

                </StackPanel>
                    
                
            </GroupBox>

        </Grid>
    </Border>
</Window>
