TradeUpHelper/Views/TradeUpPage.xaml

<Page x:Class="TradeUpHelper.Views.TradeUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUpHelper.Views" xmlns:converters="clr-namespace:TradeUpHelper.DataConverters" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TradeUpPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:ShortWearConverter x:Key="shortWearConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxesStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ButtonsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <viewmodels:TradeUpPageVM/>
    </Page.DataContext>

    <Border BorderThickness="0" BorderBrush="{Binding ThresholdResultColor}" Focusable="True" Name="border" MouseDown="border_MouseDown" >

        <Grid Background="{DynamicResource Color_WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="165"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Width="80" Command="{Binding OpenPriceCalcWindow}" Height="30" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource PriceCalcButton}"/>
                <Button Width="80" Command="{Binding bShowHistory}" Height="30" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{DynamicResource ShowHistoryButton}" />
            </Grid>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{Binding ThresholdResultColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float1,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox x:Name="tb_float1" Grid.Column="1" Text="{Binding float1}" Style="{DynamicResource FloatTextBoxStyle}" TextChanged="tb_float_TextChanged" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price1}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price1" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float2,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float2" Text="{Binding float2}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price2}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price2" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float3,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float3" Text="{Binding float3}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price3}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price3" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float4,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float4" Text="{Binding float4}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price4}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price4" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float5,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float5" Text="{Binding float5}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price5}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price5" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float6,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float6" Text="{Binding float6}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price6}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price6" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float7,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float7" Text="{Binding float7}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price7}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price7" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float8,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float8" Text="{Binding float8}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price8}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price8" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float9,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float9" Text="{Binding float9}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp"/>
                    <TextBox Grid.Column="2" Text="{Binding price9}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price9" KeyUp="tb_price_KeyUp"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="{Binding float10,Converter={StaticResource shortWearConverter}}" Style="{DynamicResource ShortWearLabelStyle}"/>
                    <TextBox Grid.Column="1" x:Name="tb_float10" Text="{Binding float10}" Style="{DynamicResource FloatTextBoxStyle}" KeyUp="tb_float_KeyUp" />
                    <TextBox Grid.Column="2" Text="{Binding price10}" Style="{DynamicResource PriceTextBoxStyle}" Name="tb_price10" KeyUp="tb_price_KeyUp"/>
                </Grid>
            </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{DynamicResource InfoFloat}" Style="{DynamicResource InfoHeaderLabelStyle}" Width="65"/>
                    <Label Content="{Binding resultFloat}" Style="{DynamicResource InfoValueLabelStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{DynamicResource InfoWear}" Style="{DynamicResource InfoHeaderLabelStyle}" Width="65"/>
                    <Label Content="{Binding resultFloat, ConverterParameter=long, Converter={StaticResource shortWearConverter}}" Style="{DynamicResource InfoValueLabelStyle}"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{DynamicResource InfoThreshold}" Style="{DynamicResource InfoHeaderLabelStyle}" Width="60"/>
                    <TextBox Grid.Column="1" Text="{Binding threshold}" Style="{DynamicResource ThresholdTextBoxStyle}" Margin="15,0,0,0" KeyUp="tb_threshold_KeyUp"/>
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="{DynamicResource InfoPrice}" Style="{DynamicResource InfoHeaderLabelStyle}"/>
                    <Label Content="{Binding resultPrice}" Style="{DynamicResource InfoValueLabelStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Visibility="Visible">
                    <Label Content="{DynamicResource InfoNeedFloat}" Style="{DynamicResource InfoHeaderLabelStyle}"/>
                    <Label Content="{Binding NeedFloat}" Style="{DynamicResource InfoValueLabelStyle}"/>
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Button Content="{DynamicResource bClear}" Command="{Binding bClear}" Template="{DynamicResource ClearButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="16" />
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{DynamicResource OutcomePrice}" Style="{DynamicResource InfoHeaderLabelStyle}" />
                    <TextBox Grid.Column="1" Text="{Binding outcomePrice}" Style="{DynamicResource PriceTextBoxStyle}" Margin="15,0,0,0" KeyUp="tb_threshold_KeyUp"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox Grid.Column="1" Text="{Binding steamItemOverlayURL}" Style="{DynamicResource SteamOverlayUrlTextBoxStyle}" Margin="5,0,5,0" KeyUp="tb_threshold_KeyUp"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Button Content="{DynamicResource bCraftOk}" Command="{Binding bCraftOk}" Template="{DynamicResource CraftOkButton}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="16" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
