TradeUpHelper/Views/UpdateWindow.xaml

<Window x:Class="TradeUpHelper.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUpHelper.Views"
        xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:viewmodels="clr-namespace:TradeUpHelper.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource UWNewUpdate}" Height="600" Width="600" ResizeMode="NoResize" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0,0,0,0"
                                        NonClientFrameEdges="None"
                                        ResizeBorderThickness="5"
                                        UseAeroCaptionButtons="false"
                                        />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/WindowControlButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/LabelsStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListBoxesStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:UpdateWindowVM/>
    </Window.DataContext>


    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource Color_WindowTopBar}">

                <Button HorizontalAlignment="Right" Template="{DynamicResource CloseButton}" Width="50" IsCancel="True"/>
                <Label Content="{DynamicResource UpdateNewVersion}" HorizontalAlignment="Left" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource Color_WindowBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Width="450" Height="300" Source="{Binding UpdateIcoPath}" ImageFailed="Image_ImageFailed" Stretch="Fill"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Grid.Row="0" Content="{DynamicResource UWNewUpdate}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                    <Label Grid.Row="0" Content="{Binding ChangeLog.Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16"/>

                </StackPanel>
                
                <ScrollViewer x:Name="sv_changeLog" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Stretch" Text="{Binding ChangeLog.Description}" Grid.Row="1" Background="{DynamicResource Color_WindowBackground}" Name="tb_changeLog" Foreground="White" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{DynamicResource UWYes}" FontSize="20" FontWeight="Heavy" Template="{DynamicResource GreenButton}" Click="Button_Click"/>
                <Button Grid.Column="1" Content="{DynamicResource UWNo}" FontSize="20" FontWeight="Normal" Template="{DynamicResource GreyPoorButton}" IsCancel="True"/>

            </Grid>
        </Grid>
    </Border>
</Window>
