TradeUpHelper/Resources/Local/lang.goblin-goblin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TradeUpHelper.Resources.Local" xmlns:v="clr-namespace:System;assembly=mscorlib">


    <v:String x:Key="ProgramName">TradeUp Helper</v:String>
    <v:String x:Key="Version">v0.4.5</v:String>

    <v:String x:Key="PriceWindowTitle">Цена после продажи</v:String>
    
    <v:String x:Key="Float">Float</v:String>
    <v:String x:Key="Price">Цена</v:String>

    <v:String x:Key="dontKnow">ХЗ</v:String>

    <!--Wear-->
    <v:String x:Key="WearFactoryNew">Прямо с завода</v:String>
    <v:String x:Key="WearMinimalWear">Немного поношенное</v:String>
    <v:String x:Key="WearFieldTested">После половых</v:String>
    <v:String x:Key="WearWellWorn">Поношенное</v:String>
    <v:String x:Key="WearBattleScared">Закаленное</v:String>

    <!--WearShort-->
    <v:String x:Key="WearFactoryNewShort">FN</v:String>
    <v:String x:Key="WearMinimalWearShort">MW</v:String>
    <v:String x:Key="WearFieldTestedShort">FT</v:String>
    <v:String x:Key="WearWellWornShort">WW</v:String>
    <v:String x:Key="WearBattleScaredShort">BS</v:String>

    <!--Info-->
    <v:String x:Key="InfoFloat">Float :</v:String>
    <v:String x:Key="InfoPrice">Цена :</v:String>
    <v:String x:Key="InfoWear">Износ :</v:String>
    <v:String x:Key="InfoThreshold">Порог</v:String>
    <v:String x:Key="InfoNeedFloat">Нужный Float :</v:String>
    
    <v:String x:Key="NeedFloatMinus">GGWP</v:String>

    <v:String x:Key="bPriceCalc">Цена Steam</v:String>
    <v:String x:Key="bClear">Очистить</v:String>
    <v:String x:Key="bChangeLog">Что нового?</v:String>
    <v:String x:Key="bCheckUpdate">Обновление</v:String>
    <v:String x:Key="UpdateNewVersion">Есть новая версия, oбновить?</v:String>
    <v:String x:Key="UpdateNoVersion">Новых версий нет</v:String>

    <v:String x:Key="NetworkDisable">Отсутвует подключение к интернету, проверьте соеденение и повторите попытку</v:String>

    <v:String x:Key="FAQ">
        Инструкция
        В программе есть 10 полей Флоата и 10 полей цены
        
    </v:String>



    <v:String x:Key="ChangeLog">
        v0.4.3|
        Добавлено:|
            //- Авто проверка наличия новых версий|
            //- Программа разворачивается при двойном клике|
        |
        Пофикшено:|
            //- Вылет программы в случае попытки обновления без интернета|
            //- Для ввода данных не нужно кликать по другому полю|
            // теперь достаточно просто кликнуть в любое место|
            //- При увелечении окна будут увеличиваться поля для флоута, вместо цены|
            //- В развернутом виде окно не вылазит за границы экрана|
        |
        v0.4.4|
        Добавлено:|
            //- Между полями ввода флоута можно переключаться кнопками Вверх-Вниз|
            //- Подтвердить данные в поле флоута можно кнопкой Enter|
        |
        v0.4.5|
        Добавлено:|
            //- Новое окно "Что нового"|
            //- Программа подсказывает флоат нужных скинов, учитывая уже введенные флоуты|
        |

    </v:String>
</ResourceDictionary>